# virtue.pms

./: build.gradle
src/main/java/org/virtue/config/: CorsFilter.java
src/main/java/org/virtue/controller/: IndexController.java
src/main/java/org/virtue/controller/admin/: AdminIndexController.java
src/main/java/org/virtue/dao/: HotelInfoRepository.java
src/main/java/org/virtue/pojo/: Admin.java  CheckIn.java  Customer.java  Hall.java  HallApply.java  HallOrder.java  Hotel.java  HotelInfo.java  Message.java  Order.java  Room.java  RoomOrder.java  RoomType.java  Settlement.java  Staff.java  StaffHallRelation.java  StaffRoomRelation.java  Student.java  VipUser.java
src/main/resources/: application.yml
src/main/resources/static/behind/: index.html
src/main/resources/static/front/: contact.html  details.html  index.html  offers.html  register.html  rooms.html  shortcodes.html  signin.html
